USER_DATA=/user_data
MUSIC_DATA=/music_data
VISBEAT_DATA=/visbeat_data
# 30 min with 30 fps
MAX_FRAMES_FOR_READING=54000
# 30 sec with 30 fps
MAX_RESULT_VIDEO_LENGTH=900
ADMIN_CHANNEL=-1001410910133
BOT_TOKEN=
